# amnotbot

./: .gitignore  .hgignore  .travis.yml  AUTHORS  BotListener.java  CmdStringOption.java  DICTClient.java  DefaultDictParser.java  DeliciousCommand.java  DictCommand.java  DictThread.java  Dockerfile  GoogleCommand.java  GoogleSearchThread.java  HACKING  HACKING.md  HelpCommand.java  Manifest  Procfile  QuoteThread.java  QurlRequest.java  QurlRequestCommand.java  README.md  SpellCommand.java  TODO  URLSearchCommand.java  WordCounterSqlite.java  YahooWebSearchCommand.java  build.xml  pom.xml
launcher/linux/: amnotbot
lib/.svn/: entries
lib/.svn/text-base/: gdata-calendar-1.0.jar.svn-base  gdata-calendar-meta-1.0.jar.svn-base  gdata-client-1.0.jar.svn-base  gdata-core-1.0.jar.svn-base  gdata-docs-meta-1.0.jar.svn-base  gdata-media-1.0.jar.svn-base  gdata-photos-1.0.jar.svn-base  gdata-spreadsheet-1.0.jar.svn-base  gdata-youtube-meta-1.0.jar.svn-base  googleapi.jar.svn-base  jaspell.jar.svn-base
skel/: amnotbot.config  commands.config  ignore.words  log4j.properties
skel/.svn/: entries
skel/.svn/text-base/: amnotbot.config.svn-base
src/: BotConfiguration.java  DictHelper.java  GoogleThread.java  LinesCommand.java  QuoteCommand.java  SpamProtection.java  WordNetDictParser.java
src/main/java/com/github/amnotbot/: Bot.java  BotCommand.java  BotCommandEvent.java  BotCommandInterpreter.java  BotCommandInterpreterBuilder.java  BotCommandInterpreterBuilderFile.java  BotCommandInterpreterConstructor.java  BotCommandRunnable.java  BotConnection.java  BotConstants.java  BotImp.java  BotLogger.java  BotMessage.java  BotMessageDefaultListener.java  BotMessageListener.java  BotMessageNotifier.java  BotShutdownHandler.java  BotTask.java  BotTaskBuilder.java  BotTaskBuilderFile.java  BotTaskConstructor.java  BotTaskManager.java  BotUser.java  Main.java
src/main/java/com/github/amnotbot/cmd/: CryptoCoinPrice.java  CryptoCoinPriceCommand.java  (+49 more)
src/main/java/org/knix/amnotbot/: Bot.java  BotCommand.java  BotCommandEvent.java  BotCommandInterpreter.java  BotCommandInterpreterBuilder.java  BotCommandInterpreterBuilderFile.java  BotCommandInterpreterConstructor.java  BotCommandRunnable.java  BotConnection.java  BotConstants.java  BotImp.java  BotListener.java  BotMessage.java  BotShutdownHandler.java  BotSpamDetector.java  BotTask.java  BotTaskBuilder.java  BotTaskBuilderFile.java  BotTaskConstructor.java  BotTaskManager.java  BotUser.java  IBot.java  IRCBot.java  Main.java
src/main/resources/: DeliciousCommandBundle_en_US.properties  DuckDuckGoBundle_en_US.properties  GoogleBundle_en_US.properties  LinesCommandBundle_en_US.properties  QuoteCommandBundle_en_US.properties  QurlRequestCommandBundle_en_US.properties  UniqueWordsCommandBundle_en_US.properties  WeatherCommandBundle_en_US.properties  WebPageInfoCommandBundle_en_US.properties  WelcomeMessageBundle_en_US.properties  WordsCommandBundle_en_US.properties  YahooSearchCommandBundle_en_US.properties  amnotbot.config  amnotbot.properties  application.properties  commands.config  hibernate.cfg.xml  log4j.properties  log4j2.yaml  tasks.config
src/org/knix/amnotbot/: AboutDict.java  AmnotbotCommand.java  AmnotbotCommandImp.java  AmnotbotHTMLParser.java  Bot.java  BotCommandEvent.java  BotCommandImp.java  BotCommandInterface.java  BotCommandInterpreter.java  BotCommandInterpreterBuilder.java  BotCommandInterpreterBuilderFile.java  BotConfiguration.java  BotConnection.java  BotConstants.java  BotHTMLParser.java  BotListener.java  BotLogger.java  BotMacroCommand.java  BotMessage.java  BotShutdownHandler.java  BotSpamDetector.java  BotSpamProtection.java  CmdCommaSeparatedOption.java  CmdOption.java  CmdStringOption.java  CommandOptions.java  DICTClient.java  DefaultDictParser.java  Definition.java  DeliciousBookmarks.java  DeliciousCommand.java  DeliciousThread.java  DictCommand.java  DictHelper.java  DictParser.java  DictThread.java  EightBall.java  GoogleBookSearchCommand.java  GoogleBookSearchThread.java  GoogleCommand.java  (+25 more)
src/org/knix/amnotbot/command/: AboutDict.java  DICTClient.java  DefaultDictParser.java  Definition.java  DeliciousBookmarks.java  DeliciousCommand.java  DeliciousThread.java  DictClient.java  DictCommand.java  DictDefaultParser.java  DictDefinition.java  DictHelper.java  DictParser.java  DictThread.java  DictVeraParser.java  DictWordNetParser.java  GoogleBlogsSearchCommand.java  GoogleBookSearchCommand.java  GoogleBookSearchThread.java  GoogleCommand.java  GoogleNewsSearchCommand.java  GooglePatentSearchCommand.java  GoogleResult.java  GoogleResultOutputBlogsStrategy.java  GoogleResultOutputVideosStrategy.java  GoogleResultOutputWebStrategy.java  GoogleSearch.java  GoogleVideoSearchCommand.java  GoogleWebSearchCommand.java  GoogleWebSearchThread.java  HelpCommand.java  LinesCommand.java  QuoteCommand.java  QuoteThread.java  QurlRequest.java  QurlRequestCommand.java  SpellCommand.java  VeraDictParser.java  WordCounter.java  WordCounterSqlite.java  (+7 more)
src/org/knix/amnotbot/command/utils/: BotHTMLParser.java  CmdCommaSeparatedOption.java  CmdOption.java  CmdOptionImp.java  CmdStringOption.java  CommandOptions.java
src/org/knix/amnotbot/config/: BotChannel.java  BotConfiguration.java  BotConnectionConfig.java  BotConnectionConfigImpl.java
src/test/java/com/github/amnotbot/: BotCommandInterpreterConstructorTest.java  BotCommandInterpreterTest.java  BotTestFactory.java  DummyConnection.java
src/test/java/org/knix/amnotbot/: BotCommandInterpreterConstructorTest.java  BotCommandInterpreterTest.java  BotTestFactory.java  DummyConnection.java
src/test/resources/: amnotbot.config  commands.config  log4j.properties  log4j2.yaml
src/test/resources/irclogs/freenode/: #amnotbot
src/test/resources/irclogs/ircnet/: #amnotbot
src/test/resources/irclogs/oftc/: #amnotbot
test/org/knix/amnotbot/: BotCommandInterpreterConstructorTest.java  BotCommandInterpreterTest.java
test/org/knix/amnotbot/command/utils/: CmdCommaSeparatedOptionTest.java  CmdOptionImpTest.java  CmdStringOptionTest.java  CommandOptionsTest.java
(+178 files in other folders)
