<project name="amnotbot" default="dist" basedir=".">
	<description>
		Amnotbot - IRC Bot by Jimmy Mitchener
	</description>

	<property name="main.src"   location="src/main/java/" />
	<property name="test.src"   location="src/test/java/" />
	
	<property name="main.resources" location="src/main/resources/" />
	
	<property name="build" location="build/" />
	<property name="dist"  location="dist/" />
	<property name="lib"   location="lib/" />
	<property name="tmp"   location="tmp/" />
	
	<!-- Great utility allowing Amnotbot to run on older VMs (eg. Bland) -->
	<taskdef name="retroweaver"
			 classname="net.sourceforge.retroweaver.ant.RetroWeaverTask">
		<classpath>
			<pathelement location="${lib}/retroweaver-all-2.0.jar"/>
		</classpath>
	</taskdef>

	<path id="classpath">
		<fileset dir="${lib}" includes="*.jar" />
		<pathelement location="${lib}" />
	</path>

	<path id="classpath.test">
		<pathelement location="${lib}/junit-4.5.jar" />
		<pathelement location="${build}" />
		<pathelement location="${test.src}" />
		<path refid="classpath" />
	</path>

	<target name="clean">
		<delete dir="${build}" />
		<delete dir="${dist}" />
	</target>

	<target name="init" depends="clean">
		<tstamp />
		<mkdir dir="${build}" />
		<mkdir dir="${dist}" />
	</target>

	<target name="compile" depends="init">
		<javac srcdir="${main.src}"
			   destdir="${build}"
			   debug="true"
               target="1.5"
			   classpathref="classpath"/>
	</target>

	<target name="compile-test" depends="compile">
		<javac srcdir="${test.src}"
			   destdir="${build}"
			   debug="true" target="1.5"
			   classpathref="classpath.test"/>
		
	</target>

	<target name="test" depends="compile-test">
		<junit>
			<classpath refid="classpath.test" />
			<formatter type="brief" usefile="false" />
			<batchtest todir="${tmp}">
				<fileset dir="${build}">
					<include name="**/*Test.class"/>
				</fileset>
			</batchtest>
		</junit>
	</target>

	<target name="dist" depends="compile">
        <jar jarfile="${dist}/amnotbot.jar" manifest="Manifest">
            <fileset dir="${build}" />
        </jar>
		
        <copy todir="${dist}/lib">
            <fileset dir="${lib}">
            	<exclude name="retroweaver-all-2.0.jar" />
            </fileset>
        </copy>
		
        <copy todir="${dist}">
            <fileset dir="${main.resources}" />
        </copy>
		
		<retroweaver inputjar="${dist}/amnotbot.jar"
					 outputjar="${dist}/amnotbot-1.4.jar"
					 target="1.4" />
	</target>
</project>
