# Default logger setup
log4j.rootLogger=INFO, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# Change to DEBUG if you want to print debug messages on the console
log4j.appender.stdout.Threshold=INFO

log4j.appender.stdout.layout.ConversionPattern=%5p [%d] %c - %m%n

# Debug logger setup
log4j.logger.debugLogger=DEBUG, debugfile

log4j.appender.debugfile=org.apache.log4j.RollingFileAppender
log4j.appender.debugfile.File=amnotbot_debug.log
log4j.appender.debugfile.MaxFileSize=500KB
log4j.appender.debugfile.MaxBackupIndex=3

log4j.appender.debugfile.layout=org.apache.log4j.PatternLayout
log4j.appender.debugfile.layout.ConversionPattern=%p [%t] (%F:%L) - %m%n

